protostuff=#project.groupId#:alchemy-formats-protostuff:#project.version#
json=org.apache.flink:flink-json:1.8.0
hessian=#project.groupId#:alchemy-formats-hessian:#project.version#
grok=#project.groupId#:alchemy-formats-grok:#project.version#
tsdb=#project.groupId#:alchemy-connectors-tsdb:#project.version#
redis=#project.groupId#:alchemy-connectors-redis:#project.version#
kafka010=org.apache.flink:flink-connector-kafka-0.10_2.11:1.8.0
kafka011=org.apache.flink:flink-connector-kafka-0.11_2.11:1.8.0
kafka=org.apache.flink:flink-connector-kafka_2.11:1.8.0
hbase=#project.groupId#:alchemy-connectors-hbase:#project.version#
elasticsearch5=#project.groupId#:alchemy-connectors-elasticsearch5:#project.version#
mysql=#project.groupId#:alchemy-connectors-mysql:#project.version#
file=#project.groupId#:alchemy-connectors-filesystem:#project.version#
dubbo=#project.groupId#:alchemy-connectors-dubbo:#project.version#
